{
  "name": "nmansilla/cc_wc",
  "description": "wc (Coding Challenge 001)",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Wc\\": "./src"
    }
  },
  "authors": [
    {
      "name": "Nicolas Mansilla"
    }
  ],
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "friendsofphp/php-cs-fixer": "^3.92"
  }
}
